{
	"folders":
	[
		{
			"path": "/C/Users/bjdev/Documents/Node.js/sequelize"
		},
		{
			"path": "/C/Users/bjdev/Documents/Node.js/sequelize-test"
		},
		{
			"path": "/C/Users/bjdev/Documents/Node.js/test/buscojobs-data"
		}
	]
}
